version: '3.8'

services:
  housley-counter:
    container_name: housley-counter-app
    image: housley-counter-image:latest
    hostname: housley-counter
    restart: unless-stopped

    build:
      context: .
      dockerfile: docker/Dockerfile

    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      
    ports:
      - "8080:8080"

